<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ArenaGame/Structs.cs">
    <Files>
      <File FileName="Assets/Scripts/LeaderboardTestPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FTextBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Futile/Rix/Editor/RXWatcherLinkEditor.cs" Line="14" Column="9" />
      <File FileName="Assets/Futile/Rix/Editor/RXProfilerEditor.cs" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/3.2.3/lib/mono/4.0/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AbstractPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParseTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArenaGame/ArenaGamePage.cs" Line="1" Column="1" />
      <File FileName="Assets/Futile/Core/FAtlas.cs" Line="1" Column="1" />
      <File FileName="Assets/Futile/Core/FAtlasManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Futile/Futile.cs" Line="1" Column="1" />
      <File FileName="Assets/Futile/Core/FScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Futile/Core/FutileParams.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArenaGame/ArenaMan.cs" Line="1" Column="1" />
      <File FileName="Assets/Futile/Display/FNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArenaGame/Structs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CellularAutomatonPage.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>